# personal-notes-app-214888-214907

./: README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  android_frontend_README.md.json  android_frontend_app_build.gradle.json  android_frontend_app_proguard-rules.pro.json  android_frontend_app_src_main_AndroidManifest.xml.json  android_frontend_app_src_main_kotlin_org_example_app_MainActivity.kt.json  android_frontend_app_src_main_kotlin_org_example_app_data_Note.kt.json  android_frontend_app_src_main_kotlin_org_example_app_data_NoteDao.kt.json  android_frontend_app_src_main_kotlin_org_example_app_data_NotesDatabase.kt.json  android_frontend_app_src_main_kotlin_org_example_app_data_NotesRepository.kt.json  android_frontend_app_src_main_kotlin_org_example_app_databinding_FragmentNoteEditorBinding.kt.json  android_frontend_app_src_main_kotlin_org_example_app_databinding_FragmentNotesListBinding.kt.json  android_frontend_app_src_main_kotlin_org_example_app_databinding_ItemNoteBinding.kt.json  android_frontend_app_src_main_kotlin_org_example_app_ui_NotesViewModel.kt.json  android_frontend_app_src_main_kotlin_org_example_app_ui_ViewModelFactory.kt.json  android_frontend_app_src_main_kotlin_org_example_app_ui_editor_NoteEditorFragment.kt.json  android_frontend_app_src_main_kotlin_org_example_app_ui_list_NotesListAdapter.kt.json  (+35 more)
android_frontend/: .emulator-service-init  build.gradle  kavia-lint-summary.md  settings.gradle  settings.gradle.dcl
android_frontend/app/: build.gradle  build.gradle.dcl  proguard-rules.pro
android_frontend/app/src/main/: AndroidManifest.xml
android_frontend/app/src/main/kotlin/org/example/app/: MainActivity.kt
android_frontend/app/src/main/kotlin/org/example/app/data/: Note.kt  NoteDao.kt  NotesDatabase.kt  NotesRepository.kt
android_frontend/app/src/main/kotlin/org/example/app/databinding/: FragmentNoteEditorBinding.kt  FragmentNotesListBinding.kt  ItemNoteBinding.kt
android_frontend/app/src/main/kotlin/org/example/app/ui/: NotesViewModel.kt  ViewModelFactory.kt
android_frontend/app/src/main/kotlin/org/example/app/ui/editor/: NoteEditorFragment.kt
android_frontend/app/src/main/kotlin/org/example/app/ui/list/: NotesListAdapter.kt  NotesListFragment.kt
android_frontend/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android_frontend/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_search.xml
android_frontend/app/src/main/res/layout/: activity_main.xml  fragment_note_editor.xml  fragment_notes_list.xml  item_note.xml  view_empty_state.xml
android_frontend/app/src/main/res/navigation/: nav_graph.xml
android_frontend/app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
android_frontend/app/src/main/res/values-night/: colors.xml  themes.xml
android_frontend/list/: build.gradle  consumer-rules.pro
android_frontend/utilities/: build.gradle  consumer-rules.pro
kavia-docs/: ARCHITECTURE.md  (+1 more)
(+3 files in other folders)
