<?xml version="1.0" encoding="utf-8"?>
<!-- PUBLIC_INTERFACE -->
<!--
    Navigation graph defining routes:
    - notesListFragment: list of notes with FAB
    - noteEditorFragment: create/edit a note (args: noteId optional)
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="org.example.app.ui.list.NotesListFragment"
        android:label="Notes"
        >
        <action
            android:id="@+id/action_notesList_to_editor"
            app:destination="@id/noteEditorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="noteId"
                app:argType="long"
                android:defaultValue="-1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/noteEditorFragment"
        android:name="org.example.app.ui.editor.NoteEditorFragment"
        android:label="Edit Note">
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="-1" />
    </fragment>
</navigation>
